<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin:0;
    padding:0;
    list-style-type: none;
}    
.main-sec{
    text-align: center;
    margin:110px;
}
.main-sec .gradient-text {
	font-size: 72px;
	background: -webkit-linear-gradient(#eee, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.gradient-text-2{
    position: relative;
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  margin-top:25px;
}
.gradient-text-2:before{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue;
  z-index: -1;    
}
</style>    
</head>
<body>
  <p>button inside gradient</p>
  <div class="main-sec">
    <button type="button" class="gradient-text">gradient text</button>
    <button type="button" class="gradient-text-2">gradient text</button>
  </div>    
</body>
</html>